<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_school_24px"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorTextGrey"
        android:textSize="36sp" />
</LinearLayout>